*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
   
}


/* barre_navigation */
nav{
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgb(99, 99, 255);
    font-weight: bold;
    font-size: 15px;
}


/* bloc_principal */
#grand_bloc{
    height: auto;
    width: 70%;
    margin: 0 auto;
}


/* Acceuil */
header{

    height:250px;
    border: dashed;
    text-align: start;
    padding: 20px;
    margin: 40px;
}


/* bouton_acceuil */
button{
    height: 40px;
    width: 150px;
    background-color: rgb(81, 81, 255);
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

button:hover{
    background-color: gold;
}


/* bloc 1ère ranger */
article{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}

/* bloc_2ème_ranger*/
aside{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}


/* conteneur grid */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:  20px;
    margin: 0 auto;
}


/* pied de page */
footer{
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgb(99, 99, 255);
    text-align: center start;
    font-weight: bold;
    font-size: 15px;
}



